// Fylker 2024 fra kommuner 2020

clone-variables kommune2020 -> fylke2024
destring kommune2020, force
recode kommune2020 (3019/3037 = 32 'Akershus') (3001/3004 3011/3018 = 31'Østfold') (3005/3007 3038/3054 = 33 'Buskerud') (1100/1199 = 11 'Rogaland') (1500/1599 = 15 'Møre og Romsdal') (1800/1899 = 18 'Nordland') (3400/3499 = 34 'Innlandet') (3801/3805 3811 = 39 'Vestfold') (3806/3808 3812/3825 = 40 'Telemark') (4200/4299 = 42 'Agder') (4600/4699 = 46 'Vestland') (5000/5099 = 50 'Trøndelag') (5401 5402 5411/5429 = 55 'Troms') (5403/5406 5430/5444 = 56 'Finnmark')  (0301 = 03 'Oslo') (2100/2199 = 21 'Svalbard') (2200/2299 = 22 'Jan Mayen') (2300/2399 = 23 'Kontinentalsokkelen') (nonmissing = 98 ' resten av landet') (missing = 99 'missing')


// Fylker 2020 fra Kommuner 2020

generate fylke2020 = substr(kommunevariabel, 1,2)
destring fylke2020
define-labels fylkesnavn2020 03 'Oslo' 11 'Rogaland' 15 'Møre og Romsdal' 18 'Nordland - Nordlánnda' 30 'Viken' 34 'Innlandet'38 'Vestfold og Telemark' 42 'Agder' 46 ' Vestland' 50 'Trøndelag - Trööndelage' 54 'Troms og Finnmark - Romsa ja Finnmárku - Tromssa ja Finmarkku'
assign-labels fylke2020 fylkesnavn2020


// Sentralitet (2022) fra Kommuner 2020

generate sentralitet = kommunevariabel
recode sentralitet ('0301' '3020' '3024' '3027' '3029' '3030' = '01' 'Sentralitet: 1 (925-1000) - høy') ('1103' '1108' '3002' '3003' '3004' '3005' '3019' '3021' '3022' '3025' '3031' '3032' '3033' '3049' '3403' '3801' '3803' '4601' '5001' = '02' 'Sentralitet: 2 (870-924)') ('1106' '1120' '1121' '1122' '1124' '1127' '1507' '1804' '3001' '3006' '3007' '3014' '3015' '3016' '3017' '3018' '3023' '3026' '3028' '3034' '3035' '3036' '3038' '3047' '3048' '3053' '3054' '3401' '3405' '3407' '3411' '3412' '3413' '3420' '3443' '3446' '3802' '3804' '3805' '3806' '3807' '3811' '3813' '4202' '4203' '4204' '4215' '4627' '5031' '5035' '5401' = '03' 'Sentralitet: 3 (775-869)') ('1101' '1114' '1119' '1130' '1146' '1149' '1505' '1506' '1516' '1517' '1520' '1528' '1531' '1532' '1577' '1806' '1824' '1833' '1841' '1870' '3011' '3013' '3037' '3041' '3050' '3414' '3415' '3416' '3440' '3441' '3442' '3447' '3448' '3451' '3808' '3812' '3814' '3816' '3817' '4201' '4205' '4206' '4207' '4213' '4214' '4216' '4219' '4223' '4225' '4612' '4614' '4621' '4622' '4623' '4624' '4626' '4630' '4631' '4647' '5006' '5007' '5028' '5029' '5036' '5037' '5038' '5053' '5059' '5402' '5403' '5406' = '04' 'Sentralitet: 4 (670-774)') ('1111' '1112' '1135' '1145' '1160' '1515' '1525' '1535' '1539' '1547' '1554' '1557' '1560' '1563' '1566' '1579' '1813' '1820' '1840' '1860' '1865' '1866' '1868' '3012' '3039' '3040' '3042' '3043' '3044' '3045' '3046' '3051' '3417' '3418' '3419' '3421' '3422' '3427' '3428' '3430' '3435' '3436' '3437' '3438' '3439' '3449' '3450' '3452' '3453' '3815' '3818' '3819' '3820' '3821' '4211' '4212' '4217' '4218' '4226' '4227' '4228' '4602' '4611' '4613' '4615' '4617' '4618' '4625' '4628' '4632' '4640' '4643' '4649' '4650' '4651' '5021' '5022' '5025' '5027' '5032' '5034' '5045' '5047' '5054' '5055' '5057' '5061' '5405' '5411' '5416' '5418' '5419' '5421' '5428' '5437' '5444' = '05' 'Sentralitet: 5 (565-669)') ('1133' '1134' '1144' '1151' '1511' '1514' '1573' '1576' '1578' '1811' '1812' '1815' '1816' '1818' '1822' '1825' '1826' '1827' '1828' '1832' '1834' '1835' '1836' '1837' '1838' '1839' '1845' '1848' '1851' '1853' '1856' '1857' '1859' '1867' '1871' '1874' '1875' '3052' '3423' '3424' '3425' '3426' '3429' '3431' '3432' '3433' '3434' '3454' '3822' '3823' '3824' '3825' '4220' '4221' '4222' '4224' '4616' '4619' '4620' '4629' '4633' '4634' '4635' '4636' '4637' '4638' '4639' '4641' '4642' '4644' '4645' '4646' '4648' '5014' '5020' '5026' '5033' '5041' '5042' '5043' '5044' '5046' '5049' '5052' '5056' '5058' '5060' '5404' '5412' '5413' '5414' '5415' '5417' '5420' '5422' '5423' '5424' '5425' '5426' '5427' '5429' '5430' '5432' '5433' '5434' '5435' '5436' '5438' '5439' '5440' '5441' '5442' '5443' = '06' 'Sentralitet: 6 (0-564) - lav')


// Økonomiske regioner (2022) fra Kommuner 2020

generate oekregion = kommunevariabel
recode oekregion ('0301' = '03001' 'Oslo') ('1101' '1111' '1112' '1114' = '11001' 'Dalane') ('1103' '1108' = '11002' 'Stavanger/Sandnes') ('1119' '1120' '1121' '1122' '1124' '1127' '1130' '1144' = '11003' 'Jæren') ('1133' '1134' '1135' = '11004' 'Indre Ryfylke') ('1106' '1145' '1146' '1149' '1151' '1160' = '11005' 'Haugaland') ('1520' '1577' = '15001' 'Ørsta/Volda') ('1511' '1514' '1515' '1516' '1517' = '15002' 'Søre Sunnmøre') ('1507' = '15003' 'Ålesund') ('1525' '1528' '1531' '1532' '1578' = '15004' 'Ålesund omland') ('1506' '1535' '1539' '1547' '1557' '1579' = '15005' 'Molde') ('1505' '1554' '1560' '1573' '1576' = '15006' 'Kristiansund') ('1563' '1566' = '15007' 'Sunndal/Surnadal') ('1811' '1812' '1813' '1815' '1816' = '18001' 'Brønnøysund') ('1824' '1825' '1826' = '18002' 'Mosjøen') ('1818' '1820' '1822' '1827' '1834' '1835' '1836' = '18003' 'Sandnessjøen') ('1828' '1832' '1833' = '18004' 'Mo i Rana') ('1804' = '18005' 'Bodø') ('1837' '1838' '1839' '1840' '1841' '1845' '1848' '1875' = '18006' 'Salten') ('1806' '1853' = '18007' 'Ofoten') ('1856' '1857' '1859' '1860' '1865' '1874' = '18008' 'Lofoten') ('1851' '1866' '1867' '1868' '1870' '1871' = '18009' 'Vesterålen') ('3001' '3012' = '30001' 'Halden') ('3003' '3004' '3011' '3017' = '30002' 'Fredrikstad/Sarpsborg') ('3002' '3018' = '30003' 'Moss') ('3013' '3014' '3015' '3016' = '30004' 'Indre Østfold') ('3019' '3020' '3021' '3022' '3023' '3028' = '30005' 'Follo') ('3026' '3027' '3029' '3030' '3031' '3032' '3034' '3054' = '30006' 'Lillestrøm') ('3033' '3035' '3036' '3037' = '30007' 'Ullensaker/Eidsvoll') ('3024' '3025' = '30008' 'Asker/Bærum') ('3007' '3038' '3046' '3053' = '30009' 'Hønefoss') ('3005' '3045' '3047' '3048' '3049' = '30010' 'Drammen') ('3006' '3050' '3051' '3052' = '30011' 'Kongsberg') ('3039' '3040' '3041' '3042' '3043' '3044' = '30012' 'Hallingdal') ('3401' '3414' '3415' '3416' '3417' = '34001' 'Kongsvinger') ('3403' '3411' '3412' '3413' = '34002' 'Hamar') ('3418' '3419' '3420' '3421' '3422' '3425' = '34003' 'Elverum') ('3423' '3424' '3426' '3427' '3428' '3429' '3430' = '34004' 'Tynset') ('3431' '3432' '3433' '3434' '3435' '3437' = '34005' 'Nord-Gudbrandsdal') ('3436' '3438' '3439' = '34006' 'Midt-Gudbrandsdal') ('3405' '3440' '3441' = '34007' 'Lillehammer') ('3407' '3442' '3443' '3446' '3447' '3448' = '34008' 'Gjøvik') ('3449' '3450' '3451' '3452' '3453' '3454' = '34009' 'Valdres') ('3802' = '38001' 'Holmestrand') ('3801' '3803' '3811' = '38002' 'Tønsberg/Horten') ('3804' '3805' = '38003' 'Sandefjord/Larvik') ('3806' '3807' = '38004' 'Porsgrunn/Skien') ('3812' '3813' '3814' '3815' = '38005' 'Grenland') ('3816' '3817' = '38006' 'Midt-Telemark') ('3808' '3818' '3819' = '38007' 'Øst-Telemark') ('3820' '3821' '3822' '3823' '3824' '3825' = '38008' 'Vest-Telemark') ('4201' '4211' '4212' '4213' '4217' = '42001' 'Østregionen') ('4202' '4203' '4214' = '42002' 'Arendal') ('4204' = '42003' 'Kristiansand') ('4215' '4216' '4218' '4223' = '42004' 'Kristiansand omland') ('4205' = '42005' 'Mandal') ('4206' '4225' '4226' = '42006' 'Lyngdal/Farsund') ('4207' '4227' = '42007' 'Flekkefjord') ('4219' '4220' '4221' '4222' '4224' '4228' = '42008' 'Setesdal og Sirdal') ('4612' '4613' '4614' '4615' = '46001' 'Stord') ('4611' '4616' '4617' = '46002' 'Sunnhordland Aust') ('4618' '4619' = '46003' 'Indre Hardanger') ('4620' '4621' '4622' '4628' = '46004' 'Voss') ('4601' = '46005' 'Bergen') ('4623' '4624' '4625' '4626' '4627' '4630' = '46006' 'Midthordland') ('4629' '4631' '4632' '4633' '4634' '4635' = '46007' 'Nordhordland') ('4639' '4640' '4641' '4642' '4643' '4644' = '46008' 'Indre Sogn') ('4636' '4637' '4638' '4645' '4646' '4647' = '46009' 'Sunnfjord og Ytre Sogn') ('4602' '4648' '4649' '4650' '4651' = '46010' 'Nordfjord og Kinn') ('5021' '5022' '5025' '5026' '5027' = '50001' 'Trøndelag sør') ('5014' '5055' '5056' '5059' '5061' = '50002' 'Orkland og øyregionen') ('5001' = '50003' 'Trondheim') ('5028' '5029' '5031' = '50004' 'Trondheim forstad') ('5032' '5033' '5034' '5035' = '50005' 'Værnes') ('5036' '5037' '5038' = '50006' 'Levanger/Verdalsøra') ('5006' '5041' '5053' = '50007' 'Steinkjer') ('5020' '5054' '5057' '5058' = '50008' 'Fosen') ('5007' '5042' '5043' '5044' '5045' '5046' '5047' '5049' '5052' '5060' = '50009' 'Namdal') ('5402' '5411' '5412' '5413' '5414' '5415' '5417' = '54001' 'Sør-Troms') ('5416' '5418' '5419' '5420' '5421' = '54002' 'Midt-Troms') ('5401' = '54003' 'Tromsø') ('5422' '5423' '5424' '5425' '5426' '5427' '5428' '5429' = '54004' 'Nord-Troms') ('5403' '5430' '5432' '5433' = '54005' 'Vest-Finnmark') ('5406' '5434' '5435' '5436' '5437' '5438' '5439' = '54006' 'Midt-Finnmark') ('5404' '5405' '5440' '5441' '5442' '5443' '5444' = '54007' 'Øst-Finnmark')



//slutt
